<!DOCTYPE html>
<html>
<head>
   
    <!-- Include jQuery Mobile stylesheets -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="css/styles.css" />
  	<script src="js/script.min.js"></script>
  	<script src="js/script.mobile.js"></script>
  
    <script type="text/javascript" src="js/databaseHandler.js"></script>
    <script type="text/javascript" src="js/productHandler.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <title>Whats The Craic Advertisement Page</title>
</head>
<body>


<div data-role="page" id="addpage">

    <div data-role="panel" id="addPagePanel" data-display="overlay" data-position="right">>
        <h1>Menu</h1>
        <ul data-role="listview" data-inset="true">
            <li data-role="list-divider"></li>
    
            <li data-icon="grid"><a href="#loadpage">Preview Advertisement</a></li>
        </ul>
    </div>
	
    <div data-role="header" data-position="fixed">
	
	<img src="img/logo2.png" style="width:80%;display: block;margin:0 auto"/>
        <a href="#addPagePanel"
           class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-shadow"></a>
        <h1>Advertisement</h1>
    </div>
	
    <div data-role="main" class="ui-content">
	
        <form>
            <div class="ui-field-contain">
                <label for="txtName">Name: Of Business</label>
                <input type="text" id="txtName" data-clear-btn="true"/>
				
				<label for="file">Choose Main Image:</label>
				<input type="file" name="txtfile" id="file" value="">
				
                <label for="txtAddress">Address Of Business:</label>
                <input type="text" id="txtAddress" data-clear-btn="true"/>
				
				<label for="txtDes">Description Of Business:</label>
				<textarea cols="40" rows="8" name="txtarea" id="txtDes"></textarea>
				
				<label for="txtOffers">Special Offers</label>
                <input type="text" id="txtOffers" data-clear-btn="true"/>
				
				
				
                <label for="btnAdd"></label>
                <a class="ui-btn ui-icon-plus ui-btn-icon-left"
                   id="btnAdd" onclick="addProduct()">Submit</a>
            </div>
        </form>
    </div>
	
    <div data-role="footer" data-position="fixed">
       <h1>&copy; watsthecraic.eu5.net </h1>
    </div>
</div>


<div data-role="page" id="loadpage">
    <div data-role="panel" id="loadPagePanel" data-display="overlay" data-position="right">>
        <h1>Menu</h1>
		
        <ul data-role="listview" data-inset="true">
            <li data-role="list-divider">Options</li>
            <li data-icon="plus"><a href="#addpage">Back</a></li>
            <li data-icon="grid"><a href="#loadpage">Preview Advertisement</a></li>
        </ul>
    </div>
	
	
   <div data-role="header" data-position="fixed">
        <a href="#loadPagePanel"
           class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-shadow"></a>
        <h1>Advertisement Preview</h1>
    </div>
    <div data-role="main" class="ui-content">
        <h4><center> Click On Your Advertisement To edit <h4>
		
        <ul data-role="listview" data-filter="true"
            data-input="#txtKeyword"
            data-inset="true"
            id="lstProducts">
        </ul>
		
        <div data-role="popup" id="popupUpdateDelete">
            <div data-role="header">
                <a class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all" data-rel="back"></a>
                <h1>Options</h1>
            </div>
            <div data-role="main" class="ui-content">
                <a class="ui-btn ui-icon-delete ui-btn-icon-left ui-btn-inline"
                   onclick="deleteProduct()"
                >Delete</a>
                <a class="ui-btn ui-icon-edit ui-btn-icon-left ui-btn-inline"
                   href="#updatedialog"
                >Update</a>
            </div>
        </div>
    </div>
    <div data-role="footer" data-position="fixed">
        <h1>&copy; watsthecraic.eu5.net </h1>
    </div>
</div>


<!-- Update product page pop up  -->

<div data-role="dialog" id="updatedialog">      
    <div data-role="header">
        <h1>Update Advertisement</h1>
    </div>
    <div data-role="main" class="ui-content">
        <form>
            <div class="ui-field-content">
                <label for="txtNewName">Name: Of Business:</label>
                <input type="text" id="txtNewName" data-clear-btn="true"/>
				
				<label for="file">Choose Main Image:</label>
				<input type="file" name="txtNewfile" id="txtNewfile" value="">
				
                <label for="txtNewAddress">Address Of Business:</label>
                <input type="text" id="txtNewAddress" data-clear-btn="true"/>
				
				<label for="txtNewDes">Description Of Business:</label>
				<textarea cols="40" rows="8" name="txtarea" id="txtNewDes"></textarea>
				
				<label for="txtNewOffers">Special Offers</label>
                <input type="text" id="txtNewOffers" data-clear-btn="true"/>
				
                <label for="btnUpdate"></label>
                <a class="ui-btn ui-icon-plus ui-btn-icon-left"
                   id="btnUpdate" onclick="updateProduct()">Update</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>
