<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Test App</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="themes/whiteTop.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	
  	<script src="js/script.min.js"></script>
  	<script src="js/script.mobile.js"></script>
	
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>
  <body>

    <div data-role="page" data-theme="a">

      <!-- <div data-role="panel" id="myPanel" data-display="overlay"> -->
        <!-- <ul data-role="listview"> -->
          <!-- <li data-icon="home"><a href="index.html">Home</a></li> -->
          <!-- <li><a href="pageTwo.html">Register</a></li> -->
          <!-- <li><a href="pageThree.html">Login</a></li> -->
        <!-- </ul><br /> -->
        <!-- <a href="#headerOne" data-rel="close" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all">No text</a> -->
      <!-- </div> -->
	  <!-- /navigation panel -->

      <div data-role="panel" id="optionsPanel" data-display="overlay" data-position="right">
        <h3>Options panel content</h3>
        <!-- <input type="text" data-role="date" data-inline="true"> -->
        <br />
        <a href="#headerOne" data-rel="close" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all">No text</a>
      </div><!-- /options panel -->

      <div data-role="header" id="headerOne" style="overflow:hidden;">
    		<!-- <h3><img src="img/logo.jpg" /></h3> -->
        <img src="img/logo2.png" style="width:80%;display: block;margin:0 auto"/>
        <!-- <a href="#myPanel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">No text</a> -->
        <!-- <a href="#optionsPanel" data-icon="gear" class="ui-btn-right">Options</a> -->
        <a href="#optionsPanel" class="ui-btn ui-shadow ui-corner-all ui-icon-gear ui-btn-icon-notext ui-btn-right">Options</a>
        <div data-role="navbar" data-iconpos="left">
          <ul>
            <li><a href="index.html" class="ui-btn-active" data-icon="home">Home</a></li>
            <li><a href="pageTwo.html" data-icon="action">Register</a></li>
            <li><a href="pageThree.html" data-icon="user">Login</a></li>
          </ul>
        </div>
		<!-- /navbar -->
    	</div><!-- /header -->

    	<div role="main" class="ui-content">

        <form>
          <div class="ui-field-contain">
            <label for="select-native-1">Choose county:</label>
            <select id="county" onchange="ChangeCountyList()" class="custom-select">
              <option value="antrim">Antrim</option>
              <option value="armagh">Armagh</option>
              <option value="carlow">Carlow</option>
              <option value="cavan">Cavan</option>
              <option value="clare">Clare</option>
              <option value="cork">Cork</option>
              <option value="derry">Derry</option>
              <option value="donegal">Donegal</option>
              <option value="down">Down</option>
              <option value="dublin">Dublin</option>
              <option value="fermanagh">Fermanagh</option>
              <option value="galway">Galway</option>
              <option value="kerry">Kerry</option>
              <option value="kildare">Kildare</option>
              <option value="kilkenny">Kilkenny</option>
              <option value="laois">Laois</option>
              <option value="leitrim">Leitrim</option>
              <option value="limerick">Limerick</option>
              <option value="longford">Longford</option>
              <option value="louth">Louth</option>
              <option value="mayo">Mayo</option>
              <option value="meath">Meath</option>
              <option value="monaghan">Monaghan</option>
              <option value="offaly">Offaly</option>
              <option value="roscommon">Roscommon</option>
              <option value="sligo">Sligo</option>
              <option value="tipperary">Tipperary</option>
              <option value="tyrone">Tyrone</option>
              <option value="waterford">Waterford</option>
              <option value="westmeath">Westmeath</option>
              <option value="wexford">Wexford</option>
              <option value="wicklow">Wicklow</option>
            </select>
          </div>
        </form>

        <form>
          <div class="ui-field-contain">
            <label for="select-native-2">Choose town:</label>
            <select name="select-native-2" id="town" data-native-menu="true">
              <option>Choose town</option>
            </select>
          </div>
        </form>

        <div>
          <button onclick="displayTown()">Search</button>
        </div>
		
		<p>Date: <input type="text" id="datepicker"></p>


    	</div><!-- /content -->

    	<div data-role="footer" data-position="fixed">
    		<h4>Page Footer</h4>
    	</div><!-- /footer -->
    </div><!-- /page -->
	
	  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>


  </body>
</html>
