<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Test App</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="css/styles.css" />
  	<script src="js/script.min.js"></script>
  	<script src="js/script.mobile.js"></script>

	
  </head>
  <body>

    <div data-role="page">

      <!-- <div data-role="panel" id="myPanel" data-display="overlay"> -->
        <!-- <ul data-role="listview"> -->
          <!-- <li data-icon="home"><a href="index.html">Home</a></li> -->
          <!-- <li><a href="pageTwo.html">Register</a></li> -->
          <!-- <li><a href="pageThree.html">Login</a></li> -->
        <!-- </ul><br /> -->
        <!-- <a href="#headerOne" data-rel="close" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all">No text</a> -->
      <!-- </div> -->
	  <!-- /navigation panel -->

      <div data-role="panel" id="optionsPanel" data-display="overlay" data-position="right">
        <h3>Option panel content</h3>
        <br />
        <a href="#headerOne" data-rel="close" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all">No text</a>
      </div><!-- /options panel -->

      <div data-role="header" id="headerOne" style="overflow:hidden;">
        <!-- <a href="#myPanel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">No text</a> -->
		 <img src="img/logo2.png" style="width:80%;display: block;margin:0 auto"/>
        <a href="#optionsPanel" class="ui-btn ui-shadow ui-corner-all ui-icon-gear ui-btn-icon-notext ui-btn-right">Options</a>
        <div data-role="navbar" data-iconpos="left">
          <ul>
            <li><a href="index.html" data-icon="home">Home</a></li>
            <li><a href="pageTwo.html" class="ui-btn-active" data-icon="action">Register</a></li>
            <li><a href="pageThree.html" data-icon="user">Login</a></li>
          </ul>
        </div>
		<!-- /navbar -->
    	</div><!-- /header -->

    	<div role="main" class="ui-content">

        <h4>Please fill in this form to create an account</h4><hr />

        <form>
          <label for="email-1">Email:</label>
          <input type="email" data-clear-btn="true" name="email-1" id="email-1" value="" placeholder="Enter email"/>

          <label for="password-2">Password:</label>
          <input type="password" data-clear-btn="true" name="password-2" id="password-2" value="" autocomplete="=off" placeholder="Enter password" />
          <label for="password-3">Repeat password:</label>
          <input type="password" data-clear-btn="true" name="password-3" id="password-3" value="" autocomplete="=off" placeholder="Retype password" />
        </form><br /><hr />

        <p>By creating an account you agree to our <a href="#popupBasic" data-rel="popup" data-transition="pop">Terms &#38; Privacy</a>.</p>		
		<div data-role="popup" id="popupBasic">
			<p>
				1. Terms and privacy content 1.<br>
				2. Terms and privacy two.
			</p>
		</div>

        <button onclick="register()" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Register</button>



        <div class="ui-corner-all custom-corners ui-shadow">
          <!-- <div class="ui-bar ui-bar-a">
            <h3>Header</h3>
          </div> -->
          <div class="ui-body ui-body-a custom-corner ui-corner-all ui-shadow">
            <p>Already have an account? <a href="pageThree.html">Sign in</a>.</p>
          </div>
        </div>

    	</div><!-- /content -->

    	<div data-role="footer" data-position="fixed">
    		<h4>Page Footer</h4>
    	</div><!-- /footer -->
    </div><!-- /page -->

  </body>
</html>
