<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Test App</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="css/styles.css" />
  	<script src="js/script.min.js"></script>
  	<script src="js/script.mobile.js"></script>
  </head>
  <body>

    <div data-role="page">

      <div data-role="panel" id="myPanel" data-display="overlay">
        <ul data-role="listview">
          <img src="img/logo.jpg" />
          <li data-icon="home"><a href="index.html">Home</a></li>
          <li><a href="pageTwo.html">Register</a></li>
          <li><a href="pageThree.html">Login</a></li>
        </ul><br />
        <a href="#headerOne" data-rel="close" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all">No text</a>
      </div><!-- /navigation panel -->

      <div data-role="panel" id="optionsPanel" data-display="overlay" data-position="right">
        <h3>Option panel content</h3>
        <br />
        <a href="#headerOne" data-rel="close" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all">No text</a>
      </div><!-- /options panel -->

      <div data-role="header" id="headerOne" style="overflow:hidden;">
    		<!-- <h1>Login Page</h1> -->
        <!-- <a href="#myPanel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">No text</a> -->
		<img src="img/logo2.png" style="width:80%;display: block;margin:0 auto"/>
        <a href="#optionsPanel" class="ui-btn ui-shadow ui-corner-all ui-icon-gear ui-btn-icon-notext ui-btn-right">Options</a>
        <div data-role="navbar" data-iconpos="left">
          <ul>
            <li><a href="index.html" data-icon="home">Home</a></li>
            <li><a href="pageTwo.html" data-icon="action">Register</a></li>
            <li><a href="pageThree.html" data-icon="user" class="ui-btn-active">Login</a></li>
          </ul>
        </div>
		<!-- /navbar -->
    	</div><!-- /header -->

    	<div role="main" class="ui-content">
        <h4>Enter login and password</h4><hr />

        <form>
          <label for="email-1">Email:</label>
          <input type="email" data-clear-btn="true" name="email-1" id="email-1" value="" placeholder="Enter email"/>

          <label for="password-2">Password:</label>
          <input type="password" data-clear-btn="true" name="password-2" id="password-2" value="" autocomplete="=off" placeholder="Enter password" />
        </form><br /><hr />

        <button class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Login</button>
    	</div><!-- /content -->

    	<div data-role="footer" data-position="fixed">
    		<h4>Page Footer</h4>
    	</div><!-- /footer -->
    </div><!-- /page -->

  </body>
</html>
