<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script src="js/script.js"></script>
        <title>Home</title>
    </head>
    <body>

      <!-- NAVIGATION BAR -->
      <div class="w3-sidebar w3-bar-block w3-blue-grey w3-animate-left" style="display:none" id="burgerBar">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="login.html" class="w3-bar-item w3-button">Log in</a>
        <a href="contact.html" class="w3-bar-item w3-button">Contact</a><br />
        <button class="w3-bar-item w3-button" onclick="w3_close()">Close &times;</button>
      </div>

      <div class="w3-bar w3-teal">
        <a href="index.html" class="w3-bar-item w3-button w3-hide-small">Home</a>
        <a href="login.html" class="w3-bar-item w3-button w3-hide-small">Log in</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-hide-small">Contact</a>
        <!-- <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="navFunction()">&#9776;</a> -->
        <button class="w3-button w3-large w3-hide-large w3-hide-medium" onclick="w3_open()">&#9776;</button>
      </div>
      <div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Select car:</option>
    <option value="1">Audi</option>
    <option value="2">BMW</option>
    <option value="3">Citroen</option>
    <option value="4">Ford</option>
    <option value="5">Honda</option>
    <option value="6">Jaguar</option>
    <option value="7">Land Rover</option>
    <option value="8">Mercedes</option>
    <option value="9">Mini</option>
    <option value="10">Nissan</option>
    <option value="11">Toyota</option>
    <option value="12">Volvo</option>
  </select>
</div>

      <div class="w3-container w3-padding">

        <h4>Select county:</h4>
        <select class="w3-select w3-border" name="option">
          <option value="" disabled selected>Choose your option</option>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select><br /><br />

        <h4>Select town:</h4>
        <select class="w3-select w3-border" name="option">
          <option value="" disabled selected>Choose your option</option>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select>



      <!-- <div class="w3-sidebar w3-bar-block w3-red w3-animate-left" style="display:none" id="burgerBar">
        <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
        <a href="#" class="w3-bar-item w3-button">Link 1</a>
        <a href="#" class="w3-bar-item w3-button">Link 2</a>
        <a href="login.html" class="w3-bar-item w3-button">Log in</a>
      </div> -->

    </body>
</html>
