<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Test App</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" href="css/styles.css" />
  	<script src="js/script.min.js"></script>
  	<script src="js/script.mobile.js"></script>
  </head>
  <body>

    <div data-role="page">

      <div data-role="panel" id="myPanel" data-display="overlay">
        <ul data-role="listview">
          <li data-icon="home"><a href="index.html">Home</a></li>
          <li><a href="pageTwo.html">Register</a></li>
          <li><a href="pageThree.html">Login</a></li>
        </ul><br />
        <a href="#headerOne" data-rel="close" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all">No text</a>
      </div><!-- /panel -->

      <div data-role="header" id="headerOne" style="overflow:hidden;">
    		<h1>Page One</h1>
        <a href="#myPanel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">No text</a>
        <a href="#" data-icon="gear" class="ui-btn-right">Options</a>
        <div data-role="navbar" data-iconpos="left">
          <ul>
            <li><a href="index.html" class="ui-btn-active" data-icon="home">Home</a></li>
            <li><a href="pageTwo.html" data-icon="action">Register</a></li>
            <li><a href="pageThree.html" data-icon="user">Login</a></li>
          </ul>
        </div><!-- /navbar -->
    	</div><!-- /header -->

    	<div role="main" class="ui-content">
        <h1>Athlone page</h1>

        <div class="ui-corner-all custom-corners">
          <div class="ui-bar ui-bar-a">
            <h3>Nuts Corner</h3>
          </div>
          <div class="ui-body ui-body-a">
            <p>Nuts description</p>
            <img src="img/nuts.png" />
            <div data-role="collapsibleset" data-inset="false">

              <div data-role="collapsible">
                <h3>What's the craic</h3>
                <p>What's on</p>
              </div>

              <div data-role="collapsible">
                <h3>Food and drinks</h3>
                <p>Eat and drink</p>
              </div>

              <div data-role="collapsible">
                <h3>Directions</h3>
                <p>Google maps</p>
                <div id="googleMap" style="width:100%;height:250px;"></div>
              </div>

              <a href="#popupMap" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Open Map</a>
              <div data-role="popup" id="popupMap" data-overlay-theme="a" data-theme="a" data-corners="false" data-tolerance="15,15">
                <a href="#" data-rel="back" class="ui-btn ui-btn-b ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                <iframe src="map.html" width="480" height="320" seamless=""></iframe>
              </div>

            </div><!-- / collapsibleset -->

          </div>
        </div><br />

        <div class="ui-corner-all custom-corners">
          <div class="ui-bar ui-bar-a">
            <h3>Nuts Corner</h3>
          </div>
          <div class="ui-body ui-body-a">
            <p>Nuts description</p>
            <!-- <img src="img/nuts.png" /> -->

            <a href="#popupParis" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="img/nuts.png" alt="Paris, France" style="width:100%"></a>
            <!-- <a href="#popupSydney" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="../_assets/img/sydney.jpg" alt="Sydney, Australia" style="width:30%"></a>
            <a href="#popupNYC" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="../_assets/img/newyork.jpg" alt="New York, USA" style="width:30%"></a> -->
            <div data-role="popup" id="popupParis" data-overlay-theme="b" data-theme="b" data-corners="false">
              <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="img/nuts.png" style="max-height:512px;" alt="Paris, France">
            </div>
            <!-- <div data-role="popup" id="popupSydney" data-overlay-theme="b" data-theme="b" data-corners="false">
              <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="../_assets/img/sydney.jpg" style="max-height:512px;" alt="Sydney, Australia">
            </div>
            <div data-role="popup" id="popupNYC" data-overlay-theme="b" data-theme="b" data-corners="false">
              <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="../_assets/img/newyork.jpg" style="max-height:512px;" alt="New York, USA">
            </div> -->


            <div data-role="tabs" id="tabs">
              <div data-role="navbar">
                <ul>
                  <li><a href="#events" data-ajax="false">What's on</a></li>
                  <li><a href="#menu" data-ajax="false">Menu</a></li>
                  <li><a href="#directions" data-ajax="false">Directions</a></li>
                </ul>
              </div>
              <div id="events">
                <h3>Events</h3>
              </div>
              <div id="menu">
                <h3>Menu</h3>
              </div>

              <div id="directions">
                <p>On the corner</p>
                <a href="#popupMap" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Open Map</a>
                <div data-role="popup" id="popupMap" data-overlay-theme="a" data-theme="a" data-corners="false" data-tolerance="15,15">
                  <a href="#" data-rel="back" class="ui-btn ui-btn-b ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                  <iframe src="map.html" width="480" height="320" seamless=""></iframe>
                </div>
              </div>
            </div><!-- / tabs -->

          </div>
        </div>

        <!-- <div data-role="collapsibleset" data-theme="b" data-content-theme="b">
            <div data-role="collapsible">
                <h3>Heading</h3>
                <p>Content</p>
            </div>
            <div data-role="collapsible" data-theme="a" data-content-theme="a">
                <h3>Heading</h3>
                <p>Content</p>
            </div>
            <div data-role="collapsible">
                <h3>Heading</h3>
                <p>Content</p>
            </div>
        </div> -->


    	</div><!-- /content -->

    	<div data-role="footer" data-position="fixed">
    		<h4>Page Footer</h4>
    	</div><!-- /footer -->
    </div><!-- /page -->

    <script>
    function myMap() {
    var mapProp= {
      center:new google.maps.LatLng(53.423206,-7.936691),
      zoom:19,
    };
    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
    }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0oUfRMBDG9lUIqxcQixEl6d6QLQBeors&callback=myMap"></script>

  </body>
</html>
