<!DOCTYPE html>
<html lang="en">
<head>
  <title>What's the Craic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <link rel="stylesheet" href="themes/wtc2-theme.min.css" />
  <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
  <script src="js/script.min.js"></script>
  <script src="js/script.mobile.js"></script>
  <script src="js/map.js"></script>
</head>
  <body>

    <div data-role="page" data-theme="c">

      <!-- <div data-role="panel" id="optionsPanel" data-display="overlay" data-position="right">
        <h3>Options panel content</h3>
        <br />
        <a href="#headerOne" data-rel="close" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all">No text</a>
      </div> -->

      <div data-role="header" id="headerOne" style="overflow:hidden;" data-position="fixed">
        <h4>What's the Craic</h4>
        <div data-role="navbar" data-iconpos="right">
          <ul>
            <li><a href="index.html" data-icon="home">Home</a></li>
            <li><a href="register.html" data-icon="action">Register</a></li>
            <li><a href="login.html" data-icon="user">Login</a></li>
          </ul>
        </div><!-- /navbar -->
    	</div><!-- /header -->

    	<div role="main" class="ui-content">

        <h3 class="pubHeader">Athlone, Westmeath</h3><hr />

        <!-- <div class="ui-corner-all custom-corner">
          <div class="ui-bar ui-bar-a">
            <h3>Nuts Corner</h3>
          </div>
          <div class="ui-body ui-body-a">

            <a href="#popupAthlone" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="img/nuts.png" alt="Nuts Corner, Athlone" style="width:100%"></a>
            <div data-role="popup" id="popupAthlone" data-overlay-theme="b" data-theme="b" data-corners="false">
              <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="img/nuts.png" style="max-height:512px;" alt="Nuts, Athlone">
            </div>

            <div data-role="tabs" id="tabs">
              <div data-role="navbar">
                <ul>
                  <li><a href="#events" data-ajax="false">What's on</a></li>
                  <li><a href="#menu" data-ajax="false">Menu</a></li>
                  <li><a href="#directions" data-ajax="false">Directions</a></li>
                </ul>
              </div>
              <div id="events">
                <h3>Events</h3>
              </div>
              <div id="menu">
                <h3>Menu</h3>
              </div>

              <div id="directions">
                <p>On the corner</p>
                <a href="#popupMap" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Open Map</a>
                <div data-role="popup" id="popupMap" data-overlay-theme="a" data-theme="a" data-corners="false" data-tolerance="15,15">
                  <a href="#" data-rel="back" class="ui-btn ui-btn-b ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                  <iframe src="map.html" width="480" height="320" seamless=""></iframe>
                </div>
              </div>
            </div>

          </div>
        </div><br /> -->
        <!-- /Nuts Corner -->




        <!-- Sean's Bar -->
        <!-- <div class="ui-body ui-body-a ui-corner-all ui-shadow pub-div">
          <h3>Sean&#39;s Bar</h3>
          <a href="#popupParis" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="img/paris.jpg" alt="Nuts Corner, Athlone" style="width:100%"></a>
          <div data-role="popup" id="popupParis" data-overlay-theme="b" data-theme="b" data-corners="false">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="img/paris.jpg" style="max-height:512px;" alt="Nuts, Athlone">
          </div>
          <div data-role="navbar">
            <ul>
              <li><a href="#aboutSeans" data-rel="popup" data-position-to="window" data-transition="pop">About</a></li>
              <li><a href="#whatsOnSeans" data-rel="popup" data-position-to="window" data-transition="pop">What&#39;s on</a></li>
              <li><a href="#popupMap" data-rel="popup" data-position-to="window">Open Map</a></li>
            </ul>
          </div><br />
        </div>
        <div data-role="popup" id="aboutSeans" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
          <div data-role="header" data-theme="c">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-c">Close</a>
            <h3>Seans Bar</h3>
          </div>
          <div role="main" class="ui-content">
            <img src="img/seans2.jpg" alt="Seans Bar interior" />
            <p>Situated in the Heart of Ireland, Sean's Bar plays host to visitors from all around the world. Whether absorbing the history,
              listening to  music, visiting with friends and family or simply enjoying the perfect pint, the appeal is equally strong for
              everyone. Listed in both “25 of the Most Incredible Bars in the World” and “50 Bars to Blow Your Mind” by Lonely Planet, a visit
               to Sean’s is a must! find out more about why Sean's Bar is not only the oldest, but one of the best-loved pubs in world.
            </p>
          </div>
        </div>
        <div data-role="popup" id="whatsOnSeans" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
          <div data-role="header" data-theme="c">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-c">Close</a>
            <h1>What&#39;s the Craic</h1>
          </div>
          <div role="main" class="ui-content">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
          </div>
        </div>
        <div data-role="popup" id="popupMap" data-overlay-theme="a" data-theme="a" data-corners="false" data-tolerance="15,15">
          <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-c">Close</a>
          <iframe src="map.html" width="480" height="320" seamless=""></iframe>
        </div>
        <br /> -->







        <!-- Seans Bar Custom pub div -->
        <div class="ui-shadow pub-div">
          <h3 class="pubHeader">Sean&#39;s Bar</h3>
          <img src="img/seans.jpg" />
          <div data-role="navbar">
            <ul>
              <li><a href="#aboutSeans" data-rel="popup" data-position-to="window" data-transition="pop" data-theme="a">About</a></li>
              <li><a href="#whatsOnSeans" data-rel="popup" data-position-to="window" data-transition="pop" data-theme="a">What&#39;s on</a></li>
              <li><a href="#popupMap" data-rel="popup" data-position-to="window" data-theme="a">Open Map</a></li>
            </ul>
          </div><br /><!-- /navbar -->
        </div>
        <!-- About popup -->
        <div data-role="popup" id="aboutSeans" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
          <div data-role="header" data-theme="c">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-c">Close</a>
            <h1>Seans Bar</h1>
          </div>
          <div role="main" class="ui-content">
            <img src="img/seans2.jpg" alt="Seans Bar interior" />
            <p>Situated in the Heart of Ireland, Sean's Bar plays host to visitors from all around the world. Whether absorbing the history,
              listening to  music, visiting with friends and family or simply enjoying the perfect pint, the appeal is equally strong for
              everyone. Listed in both “25 of the Most Incredible Bars in the World” and “50 Bars to Blow Your Mind” by Lonely Planet, a visit
               to Sean’s is a must! find out more about why Sean's Bar is not only the oldest, but one of the best-loved pubs in world.
            </p>
          </div>
        </div>
        <!-- What's on popup -->
        <div data-role="popup" id="whatsOnSeans" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
          <div data-role="header" data-theme="c">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-c">Close</a>
            <h1>What&#39;s the Craic</h1>
          </div>
          <div role="main" class="ui-content">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
          </div>
        </div>
        <!-- Google maps popup -->
        <div data-role="popup" id="popupMap" data-overlay-theme="a" data-theme="a" data-corners="false" data-tolerance="15,15">
          <!-- <a href="#" data-rel="back" class="ui-btn ui-btn-b ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a> -->
          <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-c">Close</a>
          <iframe src="map.html" width="480" height="320" seamless=""></iframe>
        </div><br /><!-- /Seans Bar -->






        <!-- Prince Bar Custom pub div -->
        <div class="ui-shadow pub-div">
          <h3 class="pubHeader">Prince Bar</h3>
          <img src="img/prince3.jpg" />
          <div data-role="navbar">
            <ul>
              <li><a href="#aboutPrince" data-rel="popup" data-position-to="window" data-transition="pop" data-theme="a">About</a></li>
              <li><a href="#whatsOnPrince" data-rel="popup" data-position-to="window" data-transition="pop" data-theme="a">What&#39;s on</a></li>
              <li><a href="#popupMap2" data-rel="popup" data-position-to="window" data-theme="a">Open Map</a></li>
            </ul>
          </div><br /><!-- /navbar -->
        </div>
        <!-- About popup -->
        <div data-role="popup" id="aboutPrince" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
          <div data-role="header" data-theme="c">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-c">Close</a>
            <h1>Prince Bar</h1>
          </div>
          <div role="main" class="ui-content">
            <img src="img/prince2.jpg" alt="Seans Bar interior" />
            <p>The Prince Bar is widely known for being a warm and welcoming venue. Our popular bar is a fantastic venue for all customer needs let
              them be big or small, we pride ourselves on accommodating all our customer’s needs. We are lucky to boast an enviable location in the
              heart of Athlone with access to our very own car park, accessible for all our customers. Our staff here at The Prince Bar are very
              important to us.
            </p>
          </div>
        </div>
        <!-- What's on popup -->
        <div data-role="popup" id="whatsOnPrince" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
          <div data-role="header" data-theme="c">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-c">Close</a>
            <h1>What&#39;s the Craic</h1>
          </div>
          <div role="main" class="ui-content">
            <p>PRINCE Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
          </div>
        </div>
        <!-- Google maps popup -->
        <div data-role="popup" id="popupMap2" data-overlay-theme="a" data-theme="a" data-corners="false" data-tolerance="15,15">
          <a href="#" data-rel="back" class="ui-btn ui-btn-b ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
          <iframe src="map2.html" width="480" height="320" seamless=""></iframe>
        </div><br /><!-- /Prince Bar -->

    	</div><!-- /content -->

      <div data-role="footer" data-position="fixed">
        <!-- <h4>Page Footer</h4> -->
        <div data-role="navbar" data-iconpos="left">
          <ul>
            <li><a href="info.html" data-icon="info" data-rel="dialog">Info</a></li>
            <li><a href="contact.html" data-icon="mail" data-rel="dialog">Contact</a></li>
            <li><a href="settings.html" data-icon="gear" data-rel="dialog">Settings</a></li>
          </ul>
        </div>
      </div><!-- /footer -->
    </div><!-- /page -->

    <!-- <script>
      function myMap() {
      var mapProp= {
        center:new google.maps.LatLng(53.423206,-7.936691),
        zoom:19,
      };
      var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
      }
    </script> -->

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0oUfRMBDG9lUIqxcQixEl6d6QLQBeors&callback=myMap"></script> -->

  </body>
</html>
