<!DOCTYPE html>
<html lang="en">
<head>
  <title>What's the Craic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <link rel="stylesheet" href="themes/wtc2-theme.min.css" />
  <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
  <script src="js/script.min.js"></script>
  <script src="js/script.mobile.js"></script>
</head>
  <body>

    <div data-role="page" data-theme="c">

      <!-- <div data-role="panel" id="optionsPanel" data-display="overlay" data-position="right">
        <h3>Options panel content</h3>
        <br />
        <a href="#headerOne" data-rel="close" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all">No text</a>
      </div> -->

      <div data-role="header" id="headerOne" style="overflow:hidden;" data-position="fixed">
        <h4>What's the Craic</h4>
        <div data-role="navbar" data-iconpos="right">
          <ul>
            <li><a href="index.html" data-icon="home">Home</a></li>
            <li><a href="register.html" data-icon="action">Register</a></li>
            <li><a href="login.html" data-icon="user">Login</a></li>
          </ul>
        </div><!-- /navbar -->
    	</div><!-- /header -->

    	<div role="main" class="ui-content">
        <h3 class="pubHeader">Banagher Town, Offaly</h3><hr />

        <!-- Railway Bar Custom pub div -->
        <div class="ui-shadow pub-div">
          <h3 class="pubHeader">Flynn&#39;s Bar</h3>
          <img src="img/flynns.jpg" />
          <div data-role="navbar">
            <ul>
              <li><a href="#aboutFlynns" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-shadow" data-theme="a">About</a></li>
              <li><a href="#whatsOnFlynns" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-shadow" data-theme="a">What&#39;s on</a></li>
              <li><a href="#popupMap5" data-rel="popup" data-position-to="window" class="ui-shadow" data-theme="a">Open Map</a></li>
            </ul>
          </div><br /><!-- /navbar -->
        </div>
        <!-- About popup -->
        <div data-role="popup" id="aboutFlynns" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
          <div data-role="header" data-theme="c">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-c">Close</a>
            <h1>Flynn&#39;s Bar</h1>
          </div>
          <div role="main" class="ui-content">
            <img src="img/flynns2.jpg" alt="Seans Bar interior" />
            <p>Flynn's Bar is located on Main St. Banagher, a beautiful location alongside the River Shannon. Eugene & Philomena have taken over the family
               business which has been in the family for over 100 years.  We serve Speciality Coffees & Teas, Craft beers, a vast array of Spirits and some
               carefully selected Wines. We also have a full carvery at lunchtime and has an extensive A L'Carte menu in our Restaurant. All events are catered
                for.We also show Live Sports for those avid fans.
            </p>
          </div>
        </div>
        <!-- What's on popup -->
        <div data-role="popup" id="whatsOnFlynns" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
          <div data-role="header" data-theme="c">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-c">Close</a>
            <h1>What&#39;s the Craic</h1>
          </div>
          <div role="main" class="ui-content">
            <p>Flynns Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
          </div>
        </div>
        <!-- Google maps popup -->
        <div data-role="popup" id="popupMap5" data-overlay-theme="a" data-theme="a" data-corners="false" data-tolerance="15,15">
          <!-- <a href="#" data-rel="back" class="ui-btn ui-btn-b ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a> -->
          <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-c">Close</a>
          <iframe src="map5.html" width="480" height="320" seamless=""></iframe>
        </div><br /><!-- /Seans Bar -->

    	</div><!-- /content -->

      <div data-role="footer" data-position="fixed">
        <!-- <h4>Page Footer</h4> -->
        <div data-role="navbar" data-iconpos="left">
          <ul>
            <li><a href="info.html" data-icon="info" data-rel="dialog">Info</a></li>
            <li><a href="contact.html" data-icon="mail" data-rel="dialog">Contact</a></li>
            <li><a href="settings.html" data-icon="gear" data-rel="dialog">Settings</a></li>
          </ul>
        </div>
      </div><!-- /footer -->
    </div><!-- /page -->

    <!-- <script>
      function myMap() {
      var mapProp= {
        center:new google.maps.LatLng(53.423206,-7.936691),
        zoom:19,
      };
      var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
      }
    </script> -->

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0oUfRMBDG9lUIqxcQixEl6d6QLQBeors&callback=myMap"></script> -->

  </body>
</html>
