<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Map</title>
    <script src="js/maps.js"></script>

    <!-- <script>
        function initialize() {
            var myLatlng = new google.maps.LatLng(53.422711,-7.942359);
            var myOptions = {
                zoom: 19,
                center: myLatlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map( document.getElementById("map_canvas"), myOptions );
        }
    </script> -->
    <!-- <script src="http://maps.google.com/maps/api/js?sensor=false"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0oUfRMBDG9lUIqxcQixEl6d6QLQBeors&callback=myMap"></script>
    <style>
        html {
            height: 100%;
            overflow: hidden;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #map_canvas {
            height: 100%;
        }
    </style>
</head>
<body onload="initialize()">
  <H1 align="center">Two Google maps side-by-side</h1>
  <div id="map_canvas" style="top: 10px; left: 25px; width:210px; height:220px; float: left"></div>
  <div id="map_canvas_2" style="top: 10px; left: 75px; width:210px; height:220px"></div>
</body>
</html>
