<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>What's the Craic</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="themes/wtc-theme.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
  	<script src="js/script.min.js"></script>
  	<script src="js/script.mobile.js"></script>
  </head>
  <body>

    <div data-role="page" data-theme="c" data-close-btn="right">
    	<div data-role="header">
    		<h1>Info</h1>
    	</div><!-- /header -->
    	<div role="main" class="ui-content">
    		<p>Info about us</p>
    	</div><!-- /content -->
    	<div data-role="footer">
    		<h4></h4>
    	</div><!-- /footer -->
    </div><!-- /page -->

  </body>
</html>
