<!DOCTYPE html>
<html lang="en">
  <head>
    <title>What's the Craic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="themes/wtc-theme.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <script src="js/script.min.js"></script>
    <script src="js/script.mobile.js"></script>
  </head>
  <body>

    <div data-role="page" data-theme="c">

      <div data-role="header" id="headerOne" style="overflow:hidden;">
        <h4>What's the Craic</h4>
        <div data-role="navbar" data-iconpos="left">
          <ul>
            <li><a href="index.html"data-icon="home">Home</a></li>
            <li><a href="register.html"data-icon="action">Register</a></li>
            <li><a href="login.html" class="ui-btn-active" data-icon="user">Login</a></li>
          </ul>
        </div><!-- /navbar -->
    	</div><!-- /header -->

    	<div role="main" class="ui-content">
        <h4>Enter login and password</h4><hr />

        <form>
          <label for="email-1">Email:</label>
          <input type="email" data-clear-btn="true" name="email-1" id="email-1" value="" placeholder="Enter email"/>

          <label for="password-2">Password:</label>
          <input type="password" data-clear-btn="true" name="password-2" id="password-2" value="" autocomplete="=off" placeholder="Enter password" />
        </form><br /><hr />

        <button class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Login</button>
    	</div><!-- /content -->
      
      <div data-role="footer" data-position="fixed">
        <!-- <h4>Page Footer</h4> -->
        <div data-role="navbar" data-iconpos="left">
          <ul>
            <li><a href="info.html" data-icon="info" data-rel="dialog">Info</a></li>
            <li><a href="contact.html" data-icon="mail" data-rel="dialog">Contact</a></li>
            <li><a href="settings.html" data-icon="gear" data-rel="dialog">Settings</a></li>
          </ul>
        </div>
      </div><!-- /footer -->
    </div><!-- /page -->

  </body>
</html>
