<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Map</title>
    <script>
        function initialize() {
            var myLatlng = new google.maps.LatLng(53.190009,-7.987258);
            // var myLatlng2 = new google.maps.LatLng(53.422694,-7.942336);
            var myOptions = {
                zoom: 19,
                center: myLatlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map( document.getElementById("map_canvas"), myOptions );

            var marker = new google.maps.Marker({
      				position: myLatlng,
      				map: map,
      				title: "Flynns Bar"
      			});
        }
    </script>
    <!-- <script src="http://maps.google.com/maps/api/js?sensor=false"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0oUfRMBDG9lUIqxcQixEl6d6QLQBeors&callback=myMap"></script>
    <style>
        html {
            height: 100%;
            overflow: hidden;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #map_canvas {
            height: 100%;
        }
    </style>
</head>
<body onload="initialize()">

    <div id="map_canvas"></div>

</body>
</html>
