<!DOCTYPE html>
<html lang="en">
  <head>
    <title>What's the Craic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="themes/wtc-theme.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <script src="js/script.min.js"></script>
    <script src="js/script.mobile.js"></script>
  </head>
  <body>

    <div data-role="page" data-theme="c">

      <!-- <div data-role="panel" id="myPanel" data-display="overlay"> -->
        <!-- <ul data-role="listview"> -->
          <!-- <li data-icon="home"><a href="index.html">Home</a></li> -->
          <!-- <li><a href="pageTwo.html">Register</a></li> -->
          <!-- <li><a href="pageThree.html">Login</a></li> -->
        <!-- </ul><br /> -->
        <!-- <a href="#headerOne" data-rel="close" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all">No text</a> -->
      <!-- </div> -->
	  <!-- /navigation panel -->

      <div data-role="panel" id="optionsPanel" data-display="overlay" data-position="right">
        <h3>Option panel content</h3>
        <br />
        <a href="#headerOne" data-rel="close" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all">No text</a>
      </div><!-- /options panel -->

      <div data-role="header" id="headerOne" style="overflow:hidden;">
        <!-- <a href="#myPanel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">No text</a> -->
		 <!-- <img src="img/logo.jpg" style="width:80%;display: block;margin:0 auto"/> -->
        <!-- <a href="#optionsPanel" class="ui-btn ui-shadow ui-corner-all ui-icon-gear ui-btn-icon-notext ui-btn-right">Options</a> -->
        <h4>What's the Craic</h4>
        <div data-role="navbar" data-iconpos="left">
          <ul>
            <li><a href="index.html"data-icon="home">Home</a></li>
            <li><a href="register.html" class="ui-btn-active" data-icon="action">Register</a></li>
            <li><a href="login.html" data-icon="user">Login</a></li>
          </ul>
        </div><!-- /navbar -->
    	</div><!-- /header -->

    	<div role="main" class="ui-content">

        <h4>Please fill in this form to create an account</h4><hr />

        <form action="welcome.php" method="post">
          <label for="email-1">Email:</label>
          <input type="email" data-clear-btn="true" name="email-1" id="email-1" value="" placeholder="Enter email"/>

          <label for="password-2">Password:</label>
          <input type="password" data-clear-btn="true" name="password-2" id="password-2" value="" autocomplete="=off" placeholder="Enter password" />
          <label for="password-3">Repeat password:</label>
          <input type="password" data-clear-btn="true" name="password-3" id="password-3" value="" autocomplete="=off" placeholder="Retype password" />
        </form><hr />

        <!-- <p>By creating an account you agree to our <a href="#popupBasic" data-rel="popup" data-transition="pop">Terms &#38; Privacy</a></p>
    		<div data-role="popup" id="popupBasic">
    			<p>
    				1. Terms and privacy one.<br>
    				2. Terms and privacy two.
    			</p>
    		</div> -->

        <button class="ui-btn ui-corner-all ui-shadow" type="submit">Register</button><hr />

        <p>Already have an account?</p>
        <a href="login.html" class="ui-btn ui-corner-all ui-shadow">Sign in</a>

    	</div><!-- /content -->

      <div data-role="footer" data-position="fixed">
    		<!-- <h4>Page Footer</h4> -->
        <div data-role="navbar" data-iconpos="left">
          <ul>
            <li><a href="info.html" data-icon="info" data-rel="dialog">Info</a></li>
            <li><a href="contact.html" data-icon="mail" data-rel="dialog">Contact</a></li>
            <li><a href="settings.html" data-icon="gear" data-rel="dialog">Settings</a></li>
          </ul>
        </div>
    	</div><!-- /footer -->
      
    </div><!-- /page -->

  </body>
</html>
