<!DOCTYPE html>
<html lang="en">
<head>
  <title>What's the Craic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <link rel="stylesheet" href="themes/wtc2-theme.min.css" />
  <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
  <script src="js/script.min.js"></script>
  <script src="js/script.mobile.js"></script>
</head>
  <body>

    <div data-role="page" data-theme="c">

      <!-- <div data-role="panel" id="optionsPanel" data-display="overlay" data-position="right">
        <h3>Options panel content</h3>
        <br />
        <a href="#headerOne" data-rel="close" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all">No text</a>
      </div> -->

      <div data-role="header" id="headerOne" style="overflow:hidden;" data-position="fixed">
        <h4>What's the Craic</h4>
        <div data-role="navbar" data-iconpos="right">
          <ul>
            <li><a href="index.html" data-icon="home">Home</a></li>
            <li><a href="register.html" data-icon="action">Register</a></li>
            <li><a href="login.html" data-icon="user">Login</a></li>
          </ul>
        </div><!-- /navbar -->
    	</div><!-- /header -->

    	<div role="main" class="ui-content">
        <h3 class="pubHeader">Roscommon Town, Roscommon</h3><hr />

        <!-- Railway Bar Custom pub div -->
        <div class="ui-shadow pub-div">
          <h3 class="pubHeader">Railway Bar</h3>
          <img src="img/railway.jpg" />
          <div data-role="navbar">
            <ul>
              <li><a href="#aboutRailway" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-shadow" data-theme="a">About</a></li>
              <li><a href="#whatsOnRailway" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-shadow" data-theme="a">What&#39;s on</a></li>
              <li><a href="#popupMap6" data-rel="popup" data-position-to="window" class="ui-shadow" data-theme="a">Open Map</a></li>
            </ul>
          </div><br /><!-- /navbar -->
        </div>
        <!-- About popup -->
        <div data-role="popup" id="aboutRailway" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
          <div data-role="header" data-theme="c">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-c">Close</a>
            <h1>Railway Bar</h1>
          </div>
          <div role="main" class="ui-content">
            <img src="img/railway2.jpg" alt="Seans Bar interior" />
            <p>A family run pub owned by the Kiernan Family. Currently at the helm are brothers Dermot & Dale who took over from their father Marty in the mid 00’s.
              We run a friendly, relaxed local bar that has a warm welcome for everyone from the local punter to the wide-eyed tourist.
              We are just on the edge of town on the main Galway road and are around the corner from Roscommon Train Station and across the road from The Abbey Hotel.
            </p>
          </div>
        </div>
        <!-- What's on popup -->
        <div data-role="popup" id="whatsOnRailway" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
          <div data-role="header" data-theme="c">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-c">Close</a>
            <h1>What&#39;s the Craic</h1>
          </div>
          <div role="main" class="ui-content">
            <p>RAILWAY Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
          </div>
        </div>
        <!-- Google maps popup -->
        <div data-role="popup" id="popupMap6" data-overlay-theme="a" data-theme="a" data-corners="false" data-tolerance="15,15">
          <!-- <a href="#" data-rel="back" class="ui-btn ui-btn-b ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a> -->
          <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-c">Close</a>
          <iframe src="map6.html" width="480" height="320" seamless=""></iframe>
        </div><br /><!-- /Seans Bar -->






        <!-- JJ Harlow Bar Custom pub div -->
        <div class="ui-shadow pub-div">
          <h3 class="pubHeader">JJ Harlow&#39;s Bar</h3>
          <img src="img/jj.jpg" />
          <div data-role="navbar">
            <ul>
              <li><a href="#aboutJJ" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-shadow" data-theme="a">About</a></li>
              <li><a href="#whatsOnJJ" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-shadow" data-theme="a">What&#39;s on</a></li>
              <li><a href="#popupMap7" data-rel="popup" data-position-to="window" class="ui-shadow" data-theme="a">Open Map</a></li>
            </ul>
          </div><br /><!-- /navbar -->
        </div>
        <!-- About popup -->
        <div data-role="popup" id="aboutJJ" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
          <!-- <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a> -->
          <div data-role="header" data-theme="c">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-c">Close</a>
            <h1>JJ Harlow&#39;s Bar</h1>
          </div>
          <div role="main" class="ui-content">
            <img src="img/jj2.jpg" alt="Seans Bar interior" />
            <p>JJ Harlows Description JJ Harlows Description JJ Harlows Description JJ Harlows Description
              JJ Harlows DescriptionJJ Harlows Description JJ Harlows Description JJ Harlows Description
            </p>
          </div>
        </div>
        <!-- What's on popup -->
        <div data-role="popup" id="whatsOnJJ" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
          <!-- <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a> -->
          <div data-role="header" data-theme="c">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-c">Close</a>
            <h1>What&#39;s the Craic</h1>
          </div>
          <div role="main" class="ui-content">
            <p>JJ HARLOWS Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
          </div>
        </div>
        <!-- Google maps popup -->
        <div data-role="popup" id="popupMap7" data-overlay-theme="a" data-theme="a" data-corners="false" data-tolerance="15,15">
          <!-- <a href="#" data-rel="back" class="ui-btn ui-btn-b ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a> -->
          <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right ui-btn-c">Close</a>
          <iframe src="map7.html" width="480" height="320" seamless=""></iframe>
        </div><br /><!-- /Seans Bar -->









        <!-- <div class="bar-section">
          <h3 class="bar-header">Seans Bar</h3>
          <a href="#popupParis" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="img/paris.jpg" alt="Nuts Corner, Athlone" style="width:100%"></a>
          <div data-role="popup" id="popupParis" data-overlay-theme="b" data-theme="b" data-corners="false">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="img/paris.jpg" style="max-height:512px;" alt="Nuts, Athlone">
          </div>
          <div data-role="navbar">
            <ul>
              <li><a href="#popupSeans1" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-shadow">About</a></li>
              <li><a href="#popupSeans2" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-shadow">What&#39;s on</a></li>
              <li><a href="#popupMap2" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-shadow">Open Map</a></li>
            </ul>
          </div>
        </div> -->




    	</div><!-- /content -->

      <div data-role="footer" data-position="fixed">
        <!-- <h4>Page Footer</h4> -->
        <div data-role="navbar" data-iconpos="left">
          <ul>
            <li><a href="info.html" data-icon="info" data-rel="dialog">Info</a></li>
            <li><a href="contact.html" data-icon="mail" data-rel="dialog">Contact</a></li>
            <li><a href="settings.html" data-icon="gear" data-rel="dialog">Settings</a></li>
          </ul>
        </div>
      </div><!-- /footer -->
    </div><!-- /page -->

    <!-- <script>
      function myMap() {
      var mapProp= {
        center:new google.maps.LatLng(53.423206,-7.936691),
        zoom:19,
      };
      var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
      }
    </script> -->

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0oUfRMBDG9lUIqxcQixEl6d6QLQBeors&callback=myMap"></script> -->

  </body>
</html>
