<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Test App</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/styles2.css" />
  	<script src="js/script.min.js"></script>
  	<script src="js/script.mobile.js"></script>
  </head>
  <body>

    <div data-role="page">

      <div data-role="panel" id="myPanel" data-display="overlay">
        <ul data-role="listview">
          <li data-icon="home"><a href="index.html">Home</a></li>
          <li><a href="pageTwo.html">Register</a></li>
          <li><a href="pageThree.html">Login</a></li>
        </ul><br />
        <a href="#headerOne" data-rel="close" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all">No text</a>
      </div><!-- /panel -->

      <div data-role="header" id="headerOne" style="overflow:hidden;">
    		<h1>Page One</h1>
        <a href="#myPanel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">No text</a>
        <a href="#" data-icon="gear" class="ui-btn-right">Options</a>
        <div data-role="navbar" data-iconpos="left">
          <ul>
            <li><a href="index.html" class="ui-btn-active" data-icon="home">Home</a></li>
            <li><a href="pageTwo.html" data-icon="action">Register</a></li>
            <li><a href="pageThree.html" data-icon="user">Login</a></li>
          </ul>
        </div><!-- /navbar -->
    	</div><!-- /header -->

    	<div role="main" class="ui-content">
        <h1>Moate pubs</h1>

        <div class="pubMain">
          <div class="ui-bar ui-bar-a">
            <h3>Pub 1</h3>
          </div>
          <div class="ui-body ui-body-a">
            <p>Description</p>
            <div data-role="collapsible">
              <h4>What's the craic</h4>
              <p>Events</p>
            </div>
            <div data-role="collapsible">
              <h4>Menu</h4>
              <p>Pub menu</p>
            </div>
            <div data-role="collapsible">
              <h4 class="ui-nodisc-icon ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left">Location</h4>
              <p>googe maps here</p>
            </div>
          </div>
        </div>

    	</div><!-- /content -->

    	<div data-role="footer" data-position="fixed">
    		<h4>Page Footer</h4>
    	</div><!-- /footer -->
    </div><!-- /page -->

  </body>
</html>
