<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <title>Hello World</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">

            var DBVersion="2";

            var DBStorage = window.openDatabase("DBStorage.db", "", "Databse Storage", 200000);

            document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() {
                alert("Calling values");
            }

           function GenerateUpgradeDB() {

                if(DBStorage.version == "2") {
                    DBStorage.changeVersion("",DBVersion,
                    function(tx) {
                        tx.executeSql("CREATE TABLE IF NOT EXISTS PUBDATABASE (PUBID INTEGER PRIMARY KEY AUTOINCREMENT, PUBNAME TEXT, PUBADDRESS TEXT, PUBINFO TEXT)");
                        
                        tx.executeSql("INSERT INTO PUBDATABASE VALUES (NULL, 'Beár An Ráille', 'Abbeytown, Ballypheasan, Roscommon Town, Co. Roscommon', 'A family run pub owned by the Kiernan Family. Currently at the helm are brothers Dermot & Dale who took over from their father Marty in the mid 00’s. We run a friendly, relaxed local bar that has a warm welcome for everyone from the local punter to the wide eyed tourist.We are just on the edge of town on the main Galway road and are round the corner from Roscommon Train Station and across the road from The Abbey Hotel.')");
                        tx.executeSql("INSERT INTO PUBDATABASE VALUES (NULL, 'Sean’s Bar', '13 Main St, Athlone, Co. Westmeath', 'Situated in the Heart of Ireland, Sean's Bar plays host to visitors from all around the world. Whether absorbing the history, listening to music, visiting with friends and family or simply enjoying the perfect pint, the appeal is equally strong for everyone. Listed in both “25 of the Most Incredible Bars in the World” and “50 Bars to Blow Your Mind” by Lonely Planet, a visit to Sean’s is a must! Find out more about why Sean's Bar is not only the oldest, but one of the best-loved pubs in world.')");
                        tx.executeSql("INSERT INTO PUBDATABASE VALUES (NULL, 'Prince Bar and Resturant', 'Church St, Loughanaskin, Athlone, Co. Westmeath', 'The Prince Bar is widely known for being a warm and welcoming venue. Our popular bar is a fantastic venue for all customer needs let them be big or small, we pride ourselves on accommodating all of our customer’s needs. We are lucky to boast an enviable location in the heart of Athlone with access to our very own car park, accessible for all our customers. Our staff here at The Prince Bar are very important to us. We want our customers to receive the best service they can when dining or drinking at our venue. Our staff are our ambassadors and we strive to have the best we can. Here at The Prince Bar our staff are like one big family, with all members working their hardest to ensure you enjoy your time here with us.')");
						tx.executeSql("INSERT INTO PUBDATABASE VALUES (NULL, 'Flynn’s Bar and Restaurant', 'Commercial House, Main St, Curraghavarna, Banagher, Co. Offaly', 'Flynn's Bar is located on Main St. Banagher, a beautiful location alongside the River Shannon. Eugene & Philomena have taken over the family business which has been in the family for over 100 years.  We serve Speciality Coffees & Teas, Craft beers, a vast array of Spirits and some carefully selected Wines. We also have a full carvery at lunchtime and has an extensive A L'Carte menu in our Restaurant. All events are catered for. We also show Live Sports for those avid fans. ')");
						

                    }, function(jsonError) {
                        console.log("Error while creating table : ");
                        console.log(jsonError);
                    }, function(){
                        alert("DB Created successfully");
                    });
                } else if(parseInt(DBStorage.version) == 1) {
                    DBStorage.changeVersion("1",DBVersion,
                    function(tx) {
                        tx.executeSql("ALTER TABLE PUBDATABASE ADD COLUMN PUBINFO TEXT");
                        tx.executeSql("INSERT INTO PUBDATABASE VALUES (NULL, 'EXTRA', 'This is EXTRA', 'HOLD THE VALUE')");
                    }, function(jsonError){
                        console.log("Error hwile Upgradeed");
                        console.log(jsonError);
                    }, function(){
                        alert("DB Upgradeed successfully.");
                    });
                } else {
                    alert("DB is upto date.");
                }
            }
        
            
        </script>
    </head>
    <body>
        <br/>
        <input type="button" value="Generate Database" onclick="GenerateUpgradeDB()" />
             
        <br/>
        <div id="dvData"></div>
    </body>
</html>