<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <link rel="stylesheet" type="text/css" href="css\style_pg0.css">
	
	<script src="js/script.min.js"></script>
	<script src="js/script.mobile.js"></script>

	<script type="text/javascript" src="js\test.js"></script>
	<script type="text/javascript" src="js\databaseCreate.js"></script>
	<script type="text/javascript" src="js\loginHandler.js"></script>

   </head>
   
   
    <body>

	<form action="/action_page.php">
		<div class="container">
    
			<p>Please fill in this form to create an account.</p>
			<hr>

			<label for="email"><b>Email</b></label>
			<input type="text" id="email" placeholder="Enter Email" required>

			<label for="regPassword"><b>Password</b></label>
			<input type="password" id="RegPassword" placeholder="New Password" required >
    

			<label for="repeatPassword"><b>Repeat Password</b></label>
			<input type="password" id="RepPassword" placeholder="Retype New Password" required>
			
			<button type="button" value="Register" onclick="addUser()">Register</button>
		</div>
  
		<div class="container signin">
		<button type="button" onclick="signIn()" class="signInButton">Sign in</button>
			
		</div>
	</form>

	</body>
</html>
