<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css\style_pg1.css">

 

</head>
<body>

<script src="js/script.min.js"></script>
<script src="js/script.mobile.js"></script>

<script type="text/javascript" src="js\test.js"></script>
<script type="text/javascript" src="js\databaseCreate.js"></script>
<script type="text/javascript" src="js\loginHandler.js"></script>


<h2>Whats the Craig App</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <!-- Action Menu -->
  <form class="modal-content animate" action="/action_page.php">
  
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
	  
	  <!-- Image -->
    </div>

    <div class="container">
	
      <label for="username"><b>Email</b></label>
      <input type="text" id="username" placeholder="Enter Email" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" id="psw" placeholder="Enter Password" name="psw" required>
       
	  <!-- Button -->
	 <button type="button" onClick="checkLogin()">Login</button>
	 <button type="button" onclick="goBack()" class="registerButton">Register</button>

    </div>


    <div class="container" style="background-color:#f1f1f1"
	  
	  <span class="reg">Dont have an account? Register  <a href="index.html">now</a></span> 
	  
	  <br>
	  <!-- Cancel Button -->
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
	  
    </div>
  </form>
</div>


</body>
</html>
