
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script src="js/script.js"></script>
        <title>Home</title>
    </head>
    <body>

      <!-- NAVIGATION BAR -->
      <div class="w3-sidebar w3-bar-block w3-blue-grey w3-animate-left" style="display:none" id="burgerBar">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="login.html" class="w3-bar-item w3-button">Log in</a>
        <a href="contact.html" class="w3-bar-item w3-button">Contact</a><br />
        <button class="w3-bar-item w3-button" onclick="w3_close()">Close &times;</button>
      </div>

      <div class="w3-bar w3-teal">
        <a href="index.html" class="w3-bar-item w3-button w3-hide-small">Home</a>
        <a href="login.html" class="w3-bar-item w3-button w3-hide-small">Log in</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-hide-small">Contact</a>
        <!-- <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="navFunction()">&#9776;</a> -->
        <button class="w3-button w3-large w3-hide-large w3-hide-medium" onclick="w3_open()">&#9776;</button>
      </div>

      <div class="w3-container w3-padding-32">

        <form action="/action_page.php" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin w3-round">
        <h2 class="w3-center">Contact Us</h2>

        <div class="w3-row w3-section">
          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest">
              <input class="w3-input w3-border" name="first" type="text" placeholder="First Name">
            </div>
        </div>

        <div class="w3-row w3-section">
          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
            <div class="w3-rest">
              <input class="w3-input w3-border" name="last" type="text" placeholder="Last Name">
            </div>
        </div>

        <div class="w3-row w3-section">
          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
            <div class="w3-rest">
              <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
            </div>
        </div>

        <div class="w3-row w3-section">
          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
            <div class="w3-rest">
              <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone">
            </div>
        </div>

        <div class="w3-row w3-section">
          <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
            <div class="w3-rest">
              <input class="w3-input w3-border" name="message" type="text" placeholder="Message">
            </div>
        </div>

        <button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">Send</button>

        </form>
      </div>

    </body>
</html>
